{
  "name": "mountains",
  "version": "1.0.0",
  "description": "Mountains service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "node-mountains"
  },
  "keywords": [
    "grpc",
    "container"
  ],
  "author": "javajon",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.7.12",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "grpc/grpc-js": "^1.10.0",
    "hbs": "^4.2.0",
    "uuid": "^9.0.1"
  }
}
